# OnlyHumans

./: .gitignore  .gitmodules  README.md
src/: OnlyHumans.sln
src/OnlyHumans.Acp/: AdditionalSchema.cs  Agent.cs  AgentConnection.cs  Client.cs  Extensions.cs  GenSchemaTypes.cmd  Interfaces.cs  JsonRpcMessageHandler.cs  OnlyHumans.Acp.csproj  Schema.cs  Schema.gen.cs  Session.cs  Terminal.cs
src/OnlyHumans.Acp/schema/: schema.json
src/OnlyHumans.Automation/: Class1.cs  OnlyHumans.Automation.csproj
src/OnlyHumans.Automation.Console/: OnlyHumans.Automation.Console.csproj  Program.cs
src/OnlyHumans.Base/: Global.cs  LoggerOp.cs  OnlyHumans.Base.csproj  Result.cs  Runtime.cs  TestsRuntime.cs
src/OnlyHumans.Base/Extensions/: CollectionExtensions.cs  ConfigurationExtensions.cs  IOExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/OnlyHumans.Base/Interfaces/: IPlugin.cs
src/OnlyHumans.Understanding/: Agent.cs  AgentManager.cs  Memory.cs  Model.cs  OnlyHumans.Understanding.csproj
src/OnlyHumans.Understanding/ChatCompletion/: FunctionGemmaFormatter.cs  FunctionGemmaTemplate.cs  LlamaFunctionCallingChatCompletionService.cs
src/OnlyHumans.Understanding/ChatHistoryReducer/: ChatCompletionServiceExtensions.cs  ChatCompletionServiceWithReducer.cs  ChatHistoryExtensions.cs  ChatHistoryMaxTokensReducer.cs
src/OnlyHumans.Understanding/Plugins/Memory/: Models.cs  Plugin.cs
tests/OnlyHumans.Acp.Tests/: AgentConnectionTests.cs  AgentTests.cs  ClientTests.cs  OnlyHumans.Acp.Tests.csproj  SessionTests.cs  SystemPromptA.md  TestsRuntime.cs
tests/OnlyHumans.Tests.Acp/: AgentConnectionTests.cs  AgentTests.cs  OnlyHumans.Tests.Acp.csproj  UnitTest1.cs
tests/OnlyHumans.Understanding.Tests/: ModelTests.cs  OnlyHumans.Understanding.Tests.csproj  TestPlugin.cs  TestsRuntime.cs  UnitTest1.cs
