<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyHumans.Base\OnlyHumans.Base.csproj" />
    <ProjectReference Include="..\OnlyHumans.Understanding\OnlyHumans.Understanding.csproj" />
  </ItemGroup>

</Project>
